WSGIDaemonProcess osso user=ubuntu group=ubuntu threads=5
WSGIScriptAlias "/sso" "/var/www/osso/osso.wsgi"

<Directory /var/www/osso>
    WSGIProcessGroup osso
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>

<Location /sso/saml/redirect>
    ShibRequestSetting requireSession 1
    AuthType shibboleth
    Require valid-user
</Location>

<Location /sso/saml/info>
    ShibRequestSetting requireSession 1
    AuthType shibboleth
    Require valid-user
</Location>
